# AdventOfCode2019

./: .gitignore  AdventOfCode2019.sln
AdventOfCode2019/: AdventOfCode2019.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.L1Maze.cs  Day20.MazeRunner.cs  Day20.MultiLevelMazeRunner.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  InputDataManager.cs  IntCodeComputer.cs  (+3 more)
AdventOfCode2019/Arcade/: ConsoleGame.cs
AdventOfCode2019/Data/: Day01.txt  Day2.txt  Day20 - Copy.txt
AdventOfCode2019/Day18Helpers/: Heap.cs  L1Maze.cs  L1MazeRunner.cs  L2Maze.cs  MazeRunner.cs  MultiMazeRunner.cs
AdventOfCode2019/VM/: AsciiComputer.cs  IntCodeComputer.cs  VirtualMemory.cs
AdventOfCodeTest2019Test/: AdventOfCodeTest2019Test.csproj  Day06Test.cs  Day07Test.cs  Day09Test.cs  Day10Test.cs  Day12Test.cs  Day14Test.cs  Day16Test.cs  Day18Test.cs  Day19Test.cs  Day20Test.cs  Day21Test.cs  Day22Test.cs  Day24Test.cs  Day6Test.cs  Day7Test.cs  Day9Test.cs  Extensions.cs  UnitTest1.cs  VaidateResultsTest.cs
AdventOfCodeTest2019Test/Day2/: IntCodeComputerTest.cs
Visualizer/: Day18MultiMaze.Designer.cs  Day18MultiMaze.cs  Day20Visualizer.Designer.cs  Day20Visualizer.cs  Form1.cs  Program.cs  Visualizer.csproj
